<!DOCTYPE html>
<html>
  <head>
    <title>Palindrome Checker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
  font-family: Arial;
}

body {
  background-color: rgb(18, 18, 45);
  color: white;
}

h1{
  text-align: center;
  font-size: 2.5rem;
}

h2 {
  color: black;
  font-size: 1rem;
  font-weight: normal;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 30px;
}

#input-container {
  background-color: white;
  width: 400px;
  height: auto;
  padding: 20px;
  border-radius: 20px;
  margin: auto;
}

#search-container {
  margin-left: 55px;
}

#check-btn {
  background-color: rgb(227, 150, 7);
  border: none;
  width: 80px;
  padding: 5px;
  margin-left: 10px;
  border-radius: 20px;

}

#result {
  font-weight: bold;
}

.black-text {
  color: black;
}

#text-input {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid black;
  width: 200px;
  margin: auto;
  left: 20px;
}

#explainer {
  background-color: green;
  border-radius: 20px;
  width: 400px;
  margin: 20px auto;
  padding: 20px;
}

h3 {
  font-weight: normal;
  font-size: 1rem;
  margin: 0px;
}

#result {
  margin-top: 30px;
  text-align: center;
}

.red-text {
  color: red;
}

    </style>
  </head>
  <body>
    <h1>Is it a Palindrome?</h1>
    <div id="input-container">
      <h2>Enter text to check if it's a
        palindrome!
      </h2>
      <div id="search-container">
        <input type="text" id="text-input">
        <button type="submit" id="check-btn">Check</button>
      </div>
      <span id="result" class="result black-text"></span>
    </div>
    <div id="explainer">
      <h3>A <i>palindrome</i> is a word or sentence that's
        spelled the same way both forward and backward
        ignoring punctuation, case, and spacing.
      </h3>
    </div>
    <script src="/palindrome-checker.js"></script>
  </body>
</html>